<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 500px;
            height: 400px;
            margin: 40px auto;
            background-color: #2b92d4;
            border-radius: 555px;
            box-shadow: 0 1px 2px rgba(0,0,0,.3);
            /*2700ms = 2.7s*/
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: breath 2700ms ease-in-out infinite alternate;

            /*
            The animation-timing-function property specifies the speed curve of the animation.
            animation-timing-function property:

            ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
            linear - Specifies an animation with the same speed from start to end
            ease-in - Specifies an animation with a slow start
            ease-out - Specifies an animation with a slow end
            ease-in-out - Specifies an animation with a slow start and end
            cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function


            The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.

            The animation-direction property can have the following values:

            normal - The animation is played as normal (forwards). This is default
            reverse - The animation is played in reverse direction (backwards)
            alternate - The animation is played forwards first, then backwards
            alternate-reverse - The animation is played backwards first, then forwards
            
            
            */
        }

        @keyframes breath{
            from{
                opacity: .2;
                box-shadow: 0 1pxx 2px rgba(255,255,255,0.1);
            }
            25%{
                opacity: .35;
                box-shadow: 0 1pxx 2px rgba(18,190,255,0.1);     
            }
            50%{
                opacity: .5;
                box-shadow: 0 1px 2px rgba(18,190,84,0.76);
            }
            75%{
                opacity: .75;
                box-shadow: 0 1px 2px rgba(59,155,255,0.76);              
            }
            to{
                opacity: 1;
                box-shadow: 0 1px 30px rgba(59,255,255,1);
            }
        }
    </style>
</head>
<body>
    

    <div class="box"></div>
</body>
</html>