<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*z-index provide the priority on which position element is on top of each other*/

        .box1{
            width:200px;
            height: 200px;
            background-color: red;
            position:absolute;
            left: 100px;
            top: 200px;
            z-index: 100;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: absolute;
            left: 50px;
            top: 100px;
            z-index: 50;
        }
    </style>

</head>


<body>
    
    <div class="box1"></div>
    <div class="box3"></div>

</body>
</html>