<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 300px;
            height: 300px;
        }

        .box1{
            background-color: red;
            float: left;
            
        }
        .box2{
            background-color: blue;
            float: left;
        }
        .box3{
            background-color: green;
            float: left;
        }

        ul li{
            float: left;
            margin: 0 30px;
            border: 2px solid lightblue;
            border-radius: 5px;
            width: 200px;
            height: 300px;

        }
    </style>
</head>
<body>
    


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
    </ul>

</body>
</html>